spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.209.218:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource




mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.type-aliases-package = com.dd.info.pojo

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true;
pagehelper.params=count=countSql

#server.servlet.context-path=/blog
#server.port=80